

 MONGODB_URI = "mongodb+srv://kunalsharma29062003:chat_app2901@cluster0.1q4ct.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0"

 PORT = 5001
 
 

 JWT_SECRET = kunal2901

 CLOUDINARY_NAME = dg9ejejed
 CLOUDINARY_API_KEY = 473446528476246
 CLOUDINARY_API_SECRET = 473446528476246
